@charset "utf-8"


// Our variables
$base-font-family: Helvetica, Arial, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #fdfdfd
$brand-purple:     rgb(102,0,153)
$brand-gray:       rgb(204,204,204)
$brand-orange:     rgb(255,102,0)
$brand-color:      $brand-purple
$action-color:     $brand-orange


$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:          600px
$on-laptop:        800px


// Using media queries with like this:
// @include media-query($palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
@mixin media-query($device)
    @media screen and (max-width: $device)
        @content

// Import partials from `sass_dir` (defaults to `_sass`)
@import "_base"
@import "_layout"
@import "_syntax-highlighting"

.dark
  color: $background-color

.light
  color: $text-color
  background-color: $background-color

.flex
  display: flex

.flex-nowrap
  display: flex
  flex-wrap: nowrap

.space-around
  justify-content: space-around
